REACT_APP_CHEC_PUBLIC_KEY=pk_test_266554f69e72f7505a93322802eabd0b2640a65e9c8da
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Il7AhLz55Ha4BAGNX5ztq8KsLxpq3HRpXfquP8XDsrpZMrnjdVnIMfjGtxiICwhmF8TZE3kAZDnp2xVXOoj12sb00e1zcFSlM